<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0.1</Version>
    <AssemblyVersion>0.8.0.1</AssemblyVersion>
    <FileVersion>0.8.0.1</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SkyAPM.Diagnostics.MySqlData</PackageId>
    <Authors>linkinshi@gmail.com</Authors>
    <Product>SkyAPM.Diagnostics.MySqlData</Product>
    <Description>SkyAPM.Diagnostics for MySqlData</Description>
    <PackageProjectUrl>https://github.com/linkinshi/SkyAPM-dotnet-mysql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linkinshi/SkyAPM-dotnet-mysql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>APM;MySqlData</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="SkyAPM.Diagnostics.AspNetCore" Version="0.8.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="0.8.0" />
  </ItemGroup>

</Project>
